# community

./: README.md  pom.xml
src/main/java/life/majiang/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  PublishController.java
src/main/java/life/majiang/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: Question.java
src/main/java/life/majiang/community/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  publish.html
