server.port=8080

github.client.id=1419822fd2afc357b2e4
github.client.secret=c8f3825f4861d895cf1663c2ddb4307b932a2e17
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://192.168.174.99:3306/community?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Xujin@7403
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver